<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9z=bcTno^J7U`pASo7NU">distance</variable></variables><block type="device_forever" id="xz*:j**/(t?Z81SS0tpR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="dW;|u~W660SpVb/ul88c"><field name="VAR" id="9z=bcTno^J7U`pASo7NU">distance</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="sonar_ping" id="PoFF}br`R`E-sfilSt20"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="_s#5#S4!EWGi%[Dn+}(z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GV2Gu^~HWA4.[L*MMARH"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|8}{bjRxw8s#L]+p2$0L"><field name="VAR" id="9z=bcTno^J7U`pASo7NU">distance</field></block></value><value name="B"><shadow type="math_number" id="-L^te#R.G,bZ`popHKFW"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="NT($M/P8+G$aLTR-Tg;W"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="y;B.*I1M~(N9pd^;d,yc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="up_mQmBJSujwRQu49hTl"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="aD*IJpLEH~cQSr-v%J}*"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j}Z*S{[8f!LWQbfuuct^"><field name="VAR" id="9z=bcTno^J7U`pASo7NU">distance</field></block></value><value name="B"><shadow type="math_number" id="qNSf3^a4Sy-8m-q?wiu$"><field name="NUM">60</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$ag^c{8)*RWP;+70!YTI"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c,i{tr%4,bHQOzDg/t`X"><field name="VAR" id="9z=bcTno^J7U`pASo7NU">distance</field></block></value><value name="B"><shadow type="math_number" id="mtXbnw]UxJZWZ43V!+sz"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="v]rL?e-RGrcD4]x:x)Xf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="(VhgAl8d8u%v={VdE;T?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=",MLl]@Z:~KDs$$UZguMG"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=#9M$RT|r]Bv9x:r^Ur1"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C|M%^BW+zH3bYFJ$;A;X"><field name="VAR" id="9z=bcTno^J7U`pASo7NU">distance</field></block></value><value name="B"><shadow type="math_number" id="uCao{4C8_i.wJb,aqC-["><field name="NUM">50</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="k(]R8ocQxo.jXvX./o7@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5,Z0T)y^ee(5tiT70zcF"><field name="VAR" id="9z=bcTno^J7U`pASo7NU">distance</field></block></value><value name="B"><shadow type="math_number" id="l1=d2QLZfF%yUN0IOx1Y"><field name="NUM">40</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="|%[{p?lp1gd!h0aM.ze."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="9;Zi2Yr;VcQDt*4Wb=#U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="j;UpBK6-Pel@:PCWC^c/"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="NPI}96Ml}]Tn/FrAuI)1"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6`)C9a}LnPk|7HKUU)dc"><field name="VAR" id="9z=bcTno^J7U`pASo7NU">distance</field></block></value><value name="B"><shadow type="math_number" id="1*Aa3yT65X?va8^AxfeV"><field name="NUM">40</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="?T98IQ!WqW?(uk6yVk{?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".cSI+SuTLG5Y2tRj4CYo"><field name="VAR" id="9z=bcTno^J7U`pASo7NU">distance</field></block></value><value name="B"><shadow type="math_number" id="0MPkRwsHKm*tj_[=HRog"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="qrEs9*w$r?%QFwsiKHev"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="U+SU21rNk3~)Sk;o1Xl%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="gJI@U~8+EMJpy0-5FPX3"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="uaB/skHP@tE-i0@UeIS|"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q6HLWOdWpcwsUJV6{oll"><field name="VAR" id="9z=bcTno^J7U`pASo7NU">distance</field></block></value><value name="B"><shadow type="math_number" id="KOEw5SX{Ws%+F(`1no1,"><field name="NUM">30</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="O7*oz5sc0*(lhbLkg|y-"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WoX^LRBqCZ8yrw[f|pJI"><field name="VAR" id="9z=bcTno^J7U`pASo7NU">distance</field></block></value><value name="B"><shadow type="math_number" id="/^#e.q;(Vo022B/|Bh#f"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="IDCo(/x1%|@+EN6dP9VF"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="#X!737rm*i`Im-i?%U7l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F_oe9Y%S~cCubJY1fk/,"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#5IKU03tFJ#m^$v1Ic0_"><field name="VAR" id="9z=bcTno^J7U`pASo7NU">distance</field></block></value><value name="B"><shadow type="math_number" id=":FSktrI[Y39tkh^J.m3U"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6D20bs(xYI:/!uPimA1@"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="logic_operation" id="!wIbS]SAoWI~u*(8$7.6" disabled="true" x="203" y="132"><field name="OP">AND</field></block></xml>